<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>

    <header>
        <h1>Meu site Incrível</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>


<main>

    <article>
        <h2>Título do Artigo Principal</h2> 
        <p>Este é o conteúdo do artigo principal da página. Ele é independente e faz sentido por conta própria.</p>
    </article>

    <aside>
        <h3>Links úteis</h3>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </aside>
</main>

<section>
    <h2>Título da seção secundaria</h2>
    <p>Esta seção contem informações adicionais que complementam o conteúdo</p>
</section>

<footer>
    <p>&copy; 2024 Meu Site. Todos os direitos reservados</p>
</footer>


</body>

</html>